<!DOCTYPE html>
<html>
<head>
<!-- Head -->
<header id="myHeader">  
<h1>Welcome to Stephanie's Profile</h1>
</header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Personal Information')" id="defaultOpen">Personal Information</button>
  <button class="tablinks" onclick="openCity(event, 'Interest in IT')">Interest in IT</button>
  <button class="tablinks" onclick="openCity(event, 'Ideal Job')">Ideal Job</button>
  <button class="tablinks" onclick="openCity(event, 'Personal Profile')">Personal Profile</button>
  <button class="tablinks" onclick="openCity(event, 'Project Idea')">Project Idea</button>
</div>

<div id="Personal Information" class="tabcontent">
    <h3>My Details</h3>
<section>
<h4>Name</h4>
</section>
<p>Stephanie Eloise Amabile</p>
<section>
<h4>Student number</h4>
<p>s3721169</p>
</section>
<h4>Email adddress</h4>
<p>s3721169@student.rmit.edu.au</p>
<section>
<h4>Nationality</h4>
<p>Australian</p>
</section>
<h4>Education</h4>
<p>Loreto Mandeville Hall (2008-2017)</p>
<p>Bachelor of Information Technology (2018-current)</p>
<section>
<h4>Languages spoken</h4>
<p>I can speak fluent English, basic Korean, basic French and basic Mandarin Chinese.</p>
</section>
<h4>Fun fact about me</h4>
<p>I'm a content creator on YouTube where I mainly upload fashion related videos.</p>
<section> 
    </section>
</div>

<div id="Interest in IT" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Ideal Job" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Personal Profile" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
</div>
    
<div id="Project Idea" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
</div>
    
    
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 

